<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matplotlib</title>
</head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffcc;
}

.topnav {
  overflow: hidden;
  background-color: conic-gradient(from 0.74deg at 50% 50%, #F5FCFF -9.38deg, rgba(88, 31, 98, 0.739583) 93.75deg, rgba(245, 252, 255, 0) 125.66deg, #883452 325.85deg, #F5FCFF 350.63deg, rgba(88, 31, 98, 0.739583) 453.75deg);
mix-blend-mode: normal;
position: fixed;
top: 0;
  width: 100%;
background: conic-gradient(from 0.74deg at 50% 50%, #F5FCFF -9.38deg, rgba(88, 31, 98, 0.739583) 93.75deg, rgba(245, 252, 255, 0) 125.66deg, #883452 325.85deg, #F5FCFF 350.63deg, rgba(88, 31, 98, 0.739583) 453.75deg);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9999ff;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #cc99ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ffeecc;
  padding: 20px;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

</style>
<body>

</body>


<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="meme">Meme</a>
  <a href="story"> Copypasta</a>
  <a href="art">Art</a>
</div>

<br>
<br>
<br>
<br>
<div>
<form action="add" >
    <label for="crypto">Choose the Crypto:</label>
    <input id="crypto" type = "text" name="crypto">
 <label for="rolling average">Choose rolling average (Only for rolling average option):</label>
    <input id="rolling average" type = "text" name="rolling average">
    <br>
      <br>
    <label for="back">Choose the background:</label>
  <select id="back" name="back">
    <option value="dark_background">dark_background</option>
    <option value="Solarize_Light2">Solarize_Light2</option>
    <option value="bmh">bmh</option>
      <option value="classic">classic</option>
       <option value="grayscale">grayscale</option>
  </select>


    <br>
      <br>
      <input type="radio"   id="default" name="chart" value="default">
  <label for="default">default</label><br>
  <input type="radio" id="Moving Average" name="chart" value="Moving Average">
  <label for="Moving Average">Moving Average</label>
        <input type = "submit">
</form>


</div>
</html>