<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffcc;

}

.topnav {
  overflow: hidden;
  background-color: #BBBE64;
  position: fixed;
  top: 0;
  width: 100%;
  background: conic-gradient(from 0.74deg at 50% 50%, #F5FCFF -9.38deg, rgba(88, 31, 98, 0.739583) 93.75deg, rgba(245, 252, 255, 0) 125.66deg, #883452 325.85deg, #F5FCFF 350.63deg, rgba(88, 31, 98, 0.739583) 453.75deg);
}

.topnav a {
  float: left;
  color: #EAF0CE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9999ff;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #cc99ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ffeecc;
  padding: 20px;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.main {
  padding: 16px;
  margin-top: 60px;
}
</style>

<div class="topnav">
  <a  href="/">Home</a>
  <a  href="meme">Meme</a>
  <a href="story">Copypasta</a>
  <a href="#about">About</a>
</div>

<body>
<div class="main">
<img src ="data:image/png;base64,{{ data2 }}" alt="" height="700" width="1000">
</div>
</body>
</html>